{"name":"Freemoji","description":"Allows you to use Nitro emoji without Nitro.","authors":[{"name":"maisy","id":"257109471589957632"},{"name":"Rico040","id":"619474349845643275"}],"main":"index.js","vendetta":{"icon":"img_nitro_emojis"},"credit":"https://github.com/Rico040/bunny-plugins/tree/master/plugins/freemoji","hash":"85b2542ce39377976464eb9d2c3a8f1a079986927e09e21ca4ffbc8755b0b787"}