{"name":"NoTrack","description":"Disable Discord's tracking.","authors":[{"name":"maisy","id":"257109471589957632"}],"main":"index.js","vendetta":{"icon":"ic_noise_cancellation_disabled"},"credit":"https://github.com/maisymoe/strife/tree/master/plugins/NoTrack","hash":"f3e59b008478c64fb5da92bbb87a907c339fff2ecf1288bbf0df2d43ba6cf171"}