{"name":"FavouriteAnything","description":"Favourite any image or video, not just GIFs! Adds the favourite button to all media in the image viewer.","authors":[{"name":"TheUnrealZaka","id":"299007476055269376"}],"main":"index.js","vendetta":{"icon":"ic_star_filled"},"credit":"https://github.com/TheUnrealZaka/FavouriteAnything/tree/master/plugins/favouriteanything","hash":"dd0a5ef9b60c2395e26c0479754764c7a358f7312187f22d5c5203d8d11eab2c"}